def karatsuba(x, y):
    # Base case for recursion
    if x < 10 or y < 10:
        return x * y
    
    # Calculates the size of the numbers
    n = max(len(str(x)), len(str(y)))
    m = n // 2

    # Split x and y
    high1, low1 = divmod(x, 10**m)
    high2, low2 = divmod(y, 10**m)

    # 3 recursive calls to karatsuba
    z0 = karatsuba(low1, low2)
    z1 = karatsuba((low1 + high1), (low2 + high2))
    z2 = karatsuba(high1, high2)

    # Combining the results
    return (z2 * 10**(2 * m)) + ((z1 - z2 - z0) * 10**m) + z0

# Test Case 1
x = 1234
y = 5678
result = karatsuba(x, y)

print("Input X:", x)
print("Input Y:", y)
print("Product Z:", result)
